<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            height: 100vh;
            width: 100vw;
          
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #f5c5c5;
        }

        h1 {
            margin: 20px 0;
            color: #fff;
        }

        .center {
            text-align: center;
        }

        .nav-wrapper {
            display: flex;
            position: relative;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            margin: auto;
            width: 70%;
            height: 50px;
            padding: 0 25px;
            margin-top: 25px;
            z-index: 2;
            background: #5774f1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			color: white;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 18px;
        }

        .logo {
            margin: 0;
            font-size: 1rem;
            color: #fff;
        }

        .tagline {
            font-size: 0.8rem;
            color: #ddd;
            margin-top: 0.2rem;
            text-align: center;
        }

        .nav-tabs {
            display: flex;
            font-weight: 600;
            font-size: 18px;
            list-style: none;
        }

        .nav-tab:not(:last-child) {
            padding: 10px 25px;
            margin: 0;
            border-right: 1px solid #8d8b8b;
        }

        .nav-tab:last-child {
            padding: 10px 0 0 25px;
        }

        .nav-tab, .menu-btn {
            cursor: pointer;
        }

        .nav-tab a {
            text-decoration: none;
            color: inherit;
        }

        .hidden {
            display: none;
        }

        h2 {
            font-size: large;
        }

        @media screen and (max-width: 1200px) {
            .nav-wrapper {
                width: 90%;
            }

            .logo {
                font-size: 1.3rem;
            }

            .tagline {
                font-size: 0.75rem;
            }
        }

        @media screen and (max-width: 912px) {
            .nav-wrapper {
                justify-content: space-between;
                width: 100%;
                padding: 0 15px;
            }

            .menu-btn {
                margin-right: auto;
            }

            .logo-container {
                order: 1;
                margin-left: auto;
                margin-right: auto;
            }

            .nav-container {
                position: fixed;
                display: none;
                overflow-y: auto;
                z-index: -1;
                top: 0;
                right: 0;
                width: 280px;
                height: 100%;
                background: #ffffff;
                box-shadow: -1px 0 2px rgba(168, 168, 168, 0.2);
                color: #000000;
            }

            .nav-tabs {
                flex-direction: column;
                margin-top: 80px;
                width: 100%;
            }

            .nav-tab:not(:last-child) {
                padding: 20px 25px;
                margin: 0;
                border-right: unset;
                border-bottom: 1px solid #000000;
            }

            .nav-tab:last-child {
                padding: 15px 25px;
            }

            .menu-btn {
                position: relative;
                display: block;
                margin: 0;
                width: 20px;
                height: 15px;
                cursor: pointer;
                z-index: 2;
                padding: 10px;
                border-radius: 10px;
            }

            .menu-btn .menu {
                display: block;
                width: 100%;
                height: 2px;
                border-radius: 2px;
                background: #fffdfd;
                color: black;
            }

            .menu-btn .menu:nth-child(2) {
                margin-top: 4px;
                opacity: 1;
            }

            .menu-btn .menu:nth-child(3) {
                margin-top: 4px;
            }

            #menuToggle:checked + .menu-btn .menu {
                transition: transform 0.2s ease;
            }

            #menuToggle:checked + .menu-btn .menu:nth-child(1) {
                transform: translate3d(0, 6px, 0) rotate(45deg);
            }

            #menuToggle:checked + .menu-btn .menu:nth-child(2) {
                transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
                opacity: 0;
            }

            #menuToggle:checked + .menu-btn .menu:nth-child(3) {
                transform: translate3d(0, -6px, 0) rotate(-45deg);
            }

            #menuToggle:checked ~ .nav-container {
                z-index: 1;
                display: flex;
                animation: menu-slide-left 0.3s ease;
            }

            @keyframes menu-slide-left {
                0% {
                    transform: translateX(200px);
                }
                to {
                    transform: translateX(0);
                }
            }
        }

        @media screen and (max-width: 820px) {
            .logo {
                font-size: 1.1rem;
            }

            .tagline {
                font-size: 0.7rem;
            }

            .nav-wrapper {
                padding: 0 10px;
            }
        }

        @media screen and (max-width: 480px) {
            .nav-wrapper {
                width: 100%;
                padding: 0 10px;
            }

            .logo {
                font-size: 0.9rem;
            }

            .tagline {
                font-size: 0.6rem;
            }

            .nav-tabs {
                font-size: 16px;
            }

            .nav-tab {
                padding: 10px 20px;
            }
        }
        


     

    
        
     
        
        .container {
          width: 700px;
          margin: 0 auto;
          padding: 1em;

        
        }
        
        ul {
          list-style: none;
          padding: 0;
        }
        
        .brand {
          text-align: center;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 0.1em;
        }
        
        .brand span {
          color: #ffffff;
        }
        
        .wrapper {
          box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
          margin-bottom: 1em;
        }
        
        .wrapper > * {
          padding: 1em;
        }
        
        /* ------------------- */
        /* COMPANY INFORMATION */
        /* ------------------- */
        
        .company-info {
          background: #C3C9DD;
          border-radius: 4px 4px 0 0;
          text-align: center;
        }
        
        .company-info h3,
        .company-info ul {
          margin: 0 0 1rem 0;
        }
        
        /* ------- */
        /* CONTACT */
        /* ------- */
        
        .contact {
          background: #dcdfea;
          border-radius: 0 0 4px 4px;
         
        }
        
        /* ---- */
        /* FORM */
        /* ---- */
        
        .contact form {
          display: grid;
          grid-template-columns: 1fr 1fr;
          
        }
        
        .contact form label {
          display: block;
        }
        
        .contact form p {
          margin: 0;
        }
        
        .contact form .full {
          grid-column: 1 / 3;
        }
        
        .contact form button,
        .contact form input,
        .contact form textarea {
          width: 90%;
          padding: 1em;
          border: solid 1px #627EDC;
          border-radius: 4px;
        }
        
        .contact form textarea {
          resize: none;
        }
        
        .contact form button {
          background: #627EDC;
          border: 0;
          color: #e4e4e4;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: bold;
        }
        
        .contact form button:hover,
        .contact form button:focus {
          background: #3952a3;
          color: #ffffff;
          outline: 0;
          transition: background-color 0.3s ease-out;
        }
        
        /* ------------- */
        /* MEDIA QUERIES */
        /* ------------- */
        
        /* Large screens (desktops) */
        @media only screen and (min-width: 1200px) {
          .container {
            max-width: 1170px;
          }
        
          .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
          }
        
          .company-info,
          .contact {
            border-radius: 4px;
          }
        
          .company-info {
            text-align: left;
          }
        }
        
        /* Medium screens (tablets) */
        @media only screen and (max-width: 900px) {
          .wrapper {
            display: block;
          }
        
          .company-info,
          .contact {
            border-radius: 4px;
          }
        
          .company-info h3,
          .company-info ul,
          .brand {
            text-align: center;
          }
        }
        
        /* Small screens (mobile) */
        @media only screen and (max-width: 600px) {
          .contact form {
            grid-template-columns: 1fr;
            grid-gap: 10px;
          }
        
          .contact form .full {
            grid-column: 1 / 2;
          }
        
          body {
            padding: 0.5em;
          }
        
          .wrapper > * {
            padding: 0.5em;
          }
        
          .contact form button,
          .contact form input,
          .contact form textarea {
            padding: 0.8em;
            font-size: 14px;
          }
        }
        
        /* Extra small screens (mobile phones) */
        @media only screen and (max-width: 400px) {
          .brand {
            font-size: 1.2em;
          }
        
          .container {
            padding: 0.5em;
          }
        
          .contact form button,
          .contact form input,
          .contact form textarea {
            padding: 0.6em;
            font-size: 0.9em;
          }
        }
        

    </style>
</head>
<body>
    <div class="nav-wrapper">
        <div class="logo-container">
            <h1 class="logo">The Hand Made</h1>
            <p class="tagline">Wear comfortable clothing</p>
        </div>
        <input type="checkbox" id="menuToggle" class="hidden">
        <label for="menuToggle" class="menu-btn">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
        </label>
        <div class="nav-container">
            <ul class="nav-tabs">
                <li class="nav-tab"><a href="#">Home</a></li>
                <li class="nav-tab"><a href="#about">Products</a></li>
                <li class="nav-tab"><a href="#services">Men's</a></li>
                <li class="nav-tab"><a href="#">Women's</a></li>
                <li class="nav-tab"><a href="tracking.html">Tracking</a></li>
				<li class="nav-tab"><a href="customshirt.html">Custom shirt</a></li>
				
            </ul>
        </div>
    </div>
    <br>
    <div class="container">

	<h1 class="brand"><span>Phoenix Web Design</span></h1>

	<div class="wrapper">

		<!-- COMPANY INFORMATION -->
		<div class="company-info">
			<h3>Phoenix Web Design</h3>

			<ul>
				<li><i class="fa fa-road"></i> 44 Main Street</li>
				<li><i class="fa fa-phone"></i> (555) 555-5555</li>
				<li><i class="fa fa-envelope"></i> test@phoenix.com</li>
			</ul>
		</div>
		<!-- End .company-info -->

		<!-- CONTACT FORM -->
		<div class="contact">
			<h3>E-mail Us</h3>

			<form id="contact-form">

				<p>
					<label>Name</label>
					<input type="text" name="name" id="name" required>
				</p>

				<p>
					<label>Company</label>
					<input type="text" name="company" id="company">
				</p>

				<p>
					<label>E-mail Address</label>
					<input type="email" name="email" id="email" required>
				</p>

				<p>
					<label>Phone Number</label>
					<input type="text" name="phone" id="phone">
				</p>

				<p class="full">
					<label>Message</label>
					<textarea name="message" rows="5" id="message"></textarea>
				</p>

				<p class="full">
					<button type="submit">Submit</button>
				</p>

			</form>
			<!-- End #contact-form -->
		</div>
		<!-- End .contact -->

	</div>
	<!-- End .wrapper -->
</div>
<!-- End .container -->
</body>
</html>
